token literal names:
null
null
null
null
null
null
null
'if'
'else'
'repeat'
'while'
'for'
'in'
'break'
'next'
'function'
null
'('
')'
'['
']'
'[['
']]'
'{'
'}'
'?'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'%'
'|'
'||'
'&'
'&&'
':='
'<-'
'<<-'
'->'
'->>'
'='
':::'
'::'
':'
'$'
'@'
'~'
'_'
'.'
'\''
'"'
'...'
','
'`'
';'
'^'
'NULL'
'NaN'
'TRUE'
'FALSE'
'NA'
'Inf'
null
null
null
null

token symbolic names:
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
IF
ELSE
REPEAT
WHILE
FOR
IN
BREAK
NEXT
FUNCTION
AND_OP
PAR_OPEN
PAR_CLOSE
BRA_OPEN
BRA_CLOSE
DBRA_OPEN
DBRA_CLOSE
BRC_OPEN
BRC_CLOSE
QMARK
PLUS
MINUS
ASTERICK
SLASH
LT
LTE
GT
GTE
EQUAL_OP
NOTEQUAL_OP
NOT
PERCENT
BAR
DBAR
AMP
DAMP
COLEQ
ASSIGN
DASSIGN
RASSIGN
DRASSIGN
EQ_CHAR
TRIPLE_COLON
DOUBLE_COLON
COLON
DOLLAR_CHAR
AT_CHAR
TILDE
USCORE
PERIOD
SQUOTE
DQUOTE
TRIPLE_DOT
COMMA
BACKTICK
SEMI
CARAT
NULL
NaN
TRUE
FALSE
NA
INF
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub
functionCall
rcomparison
assignOp
number
rcomment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 165, 10, 3, 12, 3, 14, 3, 168, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 173, 10, 4, 7, 4, 175, 10, 4, 12, 4, 14, 4, 178, 11, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 3, 4, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 11, 4, 2, 63, 63, 73, 73, 3, 2, 28, 29, 3, 2, 50, 51, 3, 2, 53, 54, 3, 2, 30, 31, 3, 2, 40, 41, 3, 2, 32, 37, 3, 2, 45, 49, 3, 2, 4, 6, 2, 288, 2, 36, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 7, 73, 2, 2, 34, 26, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 43, 9, 3, 2, 2, 43, 109, 5, 4, 3, 37, 44, 45, 7, 38, 2, 2, 45, 109, 5, 4, 3, 31, 46, 47, 7, 55, 2, 2, 47, 109, 5, 4, 3, 28, 48, 49, 7, 17, 2, 2, 49, 51, 7, 19, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 20, 2, 2, 54, 109, 5, 4, 3, 25, 55, 56, 7, 25, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 26, 2, 2, 58, 109, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 19, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 20, 2, 2, 63, 64, 5, 4, 3, 22, 64, 109, 3, 2, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 20, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 4, 3, 21, 72, 109, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 19, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 20, 2, 2, 79, 80, 5, 4, 3, 20, 80, 109, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 19, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 20, 2, 2, 85, 86, 5, 4, 3, 19, 86, 109, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 109, 5, 4, 3, 18, 89, 90, 7, 27, 2, 2, 90, 109, 5, 4, 3, 17, 91, 109, 7, 16, 2, 2, 92, 109, 7, 15, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 20, 2, 2, 96, 109, 3, 2, 2, 2, 97, 109, 7, 8, 2, 2, 98, 109, 7, 7, 2, 2, 99, 109, 7, 3, 2, 2, 100, 109, 5, 22, 12, 2, 101, 109, 7, 65, 2, 2, 102, 109, 7, 69, 2, 2, 103, 109, 7, 70, 2, 2, 104, 109, 7, 66, 2, 2, 105, 109, 7, 67, 2, 2, 106, 109, 7, 68, 2, 2, 107, 109, 5, 24, 13, 2, 108, 41, 3, 2, 2, 2, 108, 44, 3, 2, 2, 2, 108, 46, 3, 2, 2, 2, 108, 48, 3, 2, 2, 2, 108, 55, 3, 2, 2, 2, 108, 59, 3, 2, 2, 2, 108, 65, 3, 2, 2, 2, 108, 73, 3, 2, 2, 2, 108, 81, 3, 2, 2, 2, 108, 87, 3, 2, 2, 2, 108, 89, 3, 2, 2, 2, 108, 91, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 93, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 99, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 166, 3, 2, 2, 2, 110, 111, 12, 40, 2, 2, 111, 112, 9, 4, 2, 2, 112, 165, 5, 4, 3, 41, 113, 114, 12, 39, 2, 2, 114, 115, 9, 5, 2, 2, 115, 165, 5, 4, 3, 40, 116, 117, 12, 38, 2, 2, 117, 118, 7, 64, 2, 2, 118, 165, 5, 4, 3, 38, 119, 120, 12, 36, 2, 2, 120, 121, 7, 52, 2, 2, 121, 165, 5, 4, 3, 37, 122, 123, 12, 35, 2, 2, 123, 124, 7, 71, 2, 2, 124, 165, 5, 4, 3, 36, 125, 126, 12, 34, 2, 2, 126, 127, 9, 6, 2, 2, 127, 165, 5, 4, 3, 35, 128, 129, 12, 33, 2, 2, 129, 130, 9, 3, 2, 2, 130, 165, 5, 4, 3, 34, 131, 132, 12, 32, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 5, 4, 3, 33, 134, 165, 3, 2, 2, 2, 135, 136, 12, 30, 2, 2, 136, 137, 7, 18, 2, 2, 137, 165, 5, 4, 3, 31, 138, 139, 12, 29, 2, 2, 139, 140, 9, 7, 2, 2, 140, 165, 5, 4, 3, 30, 141, 142, 12, 27, 2, 2, 142, 143, 7, 55, 2, 2, 143, 165, 5, 4, 3, 28, 144, 145, 12, 26, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 4, 3, 27, 147, 165, 3, 2, 2, 2, 148, 149, 12, 42, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 22, 2, 2, 153, 165, 3, 2, 2, 2, 154, 155, 12, 41, 2, 2, 155, 156, 7, 21, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 22, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 12, 24, 2, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 7, 20, 2, 2, 163, 165, 3, 2, 2, 2, 164, 110, 3, 2, 2, 2, 164, 113, 3, 2, 2, 2, 164, 116, 3, 2, 2, 2, 164, 119, 3, 2, 2, 2, 164, 122, 3, 2, 2, 2, 164, 125, 3, 2, 2, 2, 164, 128, 3, 2, 2, 2, 164, 131, 3, 2, 2, 2, 164, 135, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 141, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 148, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 176, 5, 4, 3, 2, 170, 172, 9, 2, 2, 2, 171, 173, 5, 4, 3, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 187, 5, 10, 6, 2, 183, 184, 7, 61, 2, 2, 184, 186, 5, 10, 6, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 197, 7, 8, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 49, 2, 2, 193, 197, 5, 4, 3, 2, 194, 197, 7, 60, 2, 2, 195, 197, 7, 57, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 203, 5, 14, 8, 2, 199, 200, 7, 61, 2, 2, 200, 202, 5, 14, 8, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 226, 5, 4, 3, 2, 207, 208, 7, 8, 2, 2, 208, 226, 7, 49, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 49, 2, 2, 211, 226, 5, 4, 3, 2, 212, 213, 7, 7, 2, 2, 213, 226, 7, 49, 2, 2, 214, 215, 7, 7, 2, 2, 215, 216, 7, 49, 2, 2, 216, 226, 5, 4, 3, 2, 217, 218, 7, 65, 2, 2, 218, 226, 7, 49, 2, 2, 219, 220, 7, 65, 2, 2, 220, 221, 7, 49, 2, 2, 221, 226, 5, 4, 3, 2, 222, 226, 7, 60, 2, 2, 223, 226, 7, 57, 2, 2, 224, 226, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 12, 7, 2, 230, 231, 7, 20, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 9, 8, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 9, 9, 2, 2, 235, 21, 3, 2, 2, 2, 236, 237, 9, 10, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 72, 2, 2, 239, 25, 3, 2, 2, 2, 16, 30, 34, 36, 51, 108, 164, 166, 172, 176, 180, 187, 196, 203, 225]