token literal names:
null
null
null
null
null
null
null
'if'
'else'
'repeat'
'while'
'for'
'in'
'break'
'next'
'function'
null
'('
')'
'['
']'
'[['
']]'
'{'
'}'
'?'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'%'
'#'
'|'
'||'
'&'
'&&'
':='
'<-'
'<<-'
'->'
'->>'
'='
':::'
'::'
':'
'$'
'@'
'~'
'_'
'.'
'\''
'"'
'...'
','
'`'
';'
'^'
'NULL'
'NaN'
'TRUE'
'FALSE'
'NA'
'Inf'
null
null
null
null

token symbolic names:
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
IF
ELSE
REPEAT
WHILE
FOR
IN
BREAK
NEXT
FUNCTION
AND_OP
PAR_OPEN
PAR_CLOSE
BRA_OPEN
BRA_CLOSE
DBRA_OPEN
DBRA_CLOSE
BRC_OPEN
BRC_CLOSE
QMARK
PLUS
MINUS
ASTERICK
SLASH
LT
LTE
GT
GTE
EQUAL_OP
NOTEQUAL_OP
NOT
PERCENT
HASH
BAR
DBAR
AMP
DAMP
COLEQ
ASSIGN
DASSIGN
RASSIGN
DRASSIGN
EQ_CHAR
TRIPLE_COLON
DOUBLE_COLON
COLON
DOLLAR_CHAR
AT_CHAR
TILDE
USCORE
PERIOD
SQUOTE
DQUOTE
TRIPLE_DOT
COMMA
BACKTICK
SEMI
CARAT
NULL
NaN
TRUE
FALSE
NA
INF
USER_OP
COMMENT
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub
functionCall
rcomparison
assignOp
number
rcomment
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 253, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 160, 10, 3, 12, 3, 14, 3, 163, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 7, 4, 170, 10, 4, 12, 4, 14, 4, 173, 11, 4, 3, 4, 5, 4, 176, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 251, 10, 14, 3, 14, 2, 3, 4, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 11, 4, 2, 64, 64, 74, 74, 3, 2, 28, 29, 3, 2, 51, 52, 3, 2, 54, 55, 3, 2, 30, 31, 3, 2, 41, 42, 3, 2, 32, 37, 3, 2, 46, 50, 3, 2, 4, 6, 2, 306, 2, 38, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 32, 5, 4, 3, 2, 29, 31, 9, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 74, 2, 2, 36, 28, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 8, 3, 1, 2, 44, 45, 9, 3, 2, 2, 45, 104, 5, 4, 3, 30, 46, 104, 5, 24, 13, 2, 47, 48, 7, 38, 2, 2, 48, 104, 5, 4, 3, 23, 49, 50, 7, 56, 2, 2, 50, 104, 5, 4, 3, 20, 51, 52, 7, 17, 2, 2, 52, 54, 7, 19, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 20, 2, 2, 57, 104, 5, 4, 3, 17, 58, 59, 7, 25, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 26, 2, 2, 61, 104, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 20, 2, 2, 66, 67, 5, 4, 3, 14, 67, 104, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 7, 20, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 10, 2, 2, 74, 75, 5, 4, 3, 13, 75, 104, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 14, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 20, 2, 2, 82, 83, 5, 4, 3, 12, 83, 104, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 19, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 20, 2, 2, 88, 89, 5, 4, 3, 11, 89, 104, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 104, 5, 4, 3, 10, 92, 93, 7, 27, 2, 2, 93, 104, 5, 4, 3, 9, 94, 104, 5, 26, 14, 2, 95, 96, 7, 19, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 20, 2, 2, 98, 104, 3, 2, 2, 2, 99, 104, 7, 8, 2, 2, 100, 104, 7, 7, 2, 2, 101, 104, 7, 3, 2, 2, 102, 104, 5, 22, 12, 2, 103, 43, 3, 2, 2, 2, 103, 46, 3, 2, 2, 2, 103, 47, 3, 2, 2, 2, 103, 49, 3, 2, 2, 2, 103, 51, 3, 2, 2, 2, 103, 58, 3, 2, 2, 2, 103, 62, 3, 2, 2, 2, 103, 68, 3, 2, 2, 2, 103, 76, 3, 2, 2, 2, 103, 84, 3, 2, 2, 2, 103, 90, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 161, 3, 2, 2, 2, 105, 106, 12, 33, 2, 2, 106, 107, 9, 4, 2, 2, 107, 160, 5, 4, 3, 34, 108, 109, 12, 32, 2, 2, 109, 110, 9, 5, 2, 2, 110, 160, 5, 4, 3, 33, 111, 112, 12, 31, 2, 2, 112, 113, 7, 65, 2, 2, 113, 160, 5, 4, 3, 31, 114, 115, 12, 29, 2, 2, 115, 116, 7, 53, 2, 2, 116, 160, 5, 4, 3, 30, 117, 118, 12, 28, 2, 2, 118, 119, 7, 72, 2, 2, 119, 160, 5, 4, 3, 29, 120, 121, 12, 27, 2, 2, 121, 122, 9, 6, 2, 2, 122, 160, 5, 4, 3, 28, 123, 124, 12, 26, 2, 2, 124, 125, 9, 3, 2, 2, 125, 160, 5, 4, 3, 27, 126, 127, 12, 25, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 4, 3, 26, 129, 160, 3, 2, 2, 2, 130, 131, 12, 22, 2, 2, 131, 132, 7, 18, 2, 2, 132, 160, 5, 4, 3, 23, 133, 134, 12, 21, 2, 2, 134, 135, 9, 7, 2, 2, 135, 160, 5, 4, 3, 22, 136, 137, 12, 19, 2, 2, 137, 138, 7, 56, 2, 2, 138, 160, 5, 4, 3, 20, 139, 140, 12, 18, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 5, 4, 3, 19, 142, 160, 3, 2, 2, 2, 143, 144, 12, 35, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 22, 2, 2, 148, 160, 3, 2, 2, 2, 149, 150, 12, 34, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 22, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 12, 16, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 5, 12, 7, 2, 157, 158, 7, 20, 2, 2, 158, 160, 3, 2, 2, 2, 159, 105, 3, 2, 2, 2, 159, 108, 3, 2, 2, 2, 159, 111, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 117, 3, 2, 2, 2, 159, 120, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 126, 3, 2, 2, 2, 159, 130, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 5, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 171, 5, 4, 3, 2, 165, 167, 9, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 7, 3, 2, 2, 2, 177, 182, 5, 10, 6, 2, 178, 179, 7, 62, 2, 2, 179, 181, 5, 10, 6, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 9, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 192, 7, 8, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 50, 2, 2, 188, 192, 5, 4, 3, 2, 189, 192, 7, 61, 2, 2, 190, 192, 7, 58, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 198, 5, 14, 8, 2, 194, 195, 7, 62, 2, 2, 195, 197, 5, 14, 8, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 13, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 221, 5, 4, 3, 2, 202, 203, 7, 8, 2, 2, 203, 221, 7, 50, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 50, 2, 2, 206, 221, 5, 4, 3, 2, 207, 208, 7, 7, 2, 2, 208, 221, 7, 50, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 7, 50, 2, 2, 211, 221, 5, 4, 3, 2, 212, 213, 7, 66, 2, 2, 213, 221, 7, 50, 2, 2, 214, 215, 7, 66, 2, 2, 215, 216, 7, 50, 2, 2, 216, 221, 5, 4, 3, 2, 217, 221, 7, 61, 2, 2, 218, 221, 7, 58, 2, 2, 219, 221, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 204, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 15, 3, 2, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 20, 2, 2, 226, 17, 3, 2, 2, 2, 227, 228, 9, 8, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 9, 9, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 9, 10, 2, 2, 232, 23, 3, 2, 2, 2, 233, 234, 7, 73, 2, 2, 234, 25, 3, 2, 2, 2, 235, 251, 7, 9, 2, 2, 236, 251, 7, 10, 2, 2, 237, 251, 7, 11, 2, 2, 238, 251, 7, 12, 2, 2, 239, 251, 7, 13, 2, 2, 240, 251, 7, 15, 2, 2, 241, 251, 7, 14, 2, 2, 242, 251, 7, 16, 2, 2, 243, 251, 7, 17, 2, 2, 244, 251, 7, 68, 2, 2, 245, 251, 7, 69, 2, 2, 246, 251, 7, 70, 2, 2, 247, 251, 7, 67, 2, 2, 248, 251, 7, 71, 2, 2, 249, 251, 7, 66, 2, 2, 250, 235, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 237, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 27, 3, 2, 2, 2, 17, 32, 36, 38, 54, 103, 159, 161, 167, 171, 175, 182, 191, 198, 220, 250]