token literal names:
null
null
null
'{r'
null
null
'`r '
null
null
null
null
null
'='
','
null
null
null
null
'+'
'-'
null
null
null
null
null
'`'
null
'$$'
null
'$'
null
null
null

token symbolic names:
null
YAML_START
CODE_START
CODE_ARGS_START
EQ_START
IEQ_START
IC_START
MDOWN
YAML
YAML_END
WS
NL
EQ_CHAR
COMMA
HEX
INT
FLOAT
COMPLEX
PLUS
MINUS
BOOL
STRING
ID
CODE_ARGS_END
IC_CODE
IC_END
EQ_CODE
EQ_END
IEQ_CODE
IEQ_END
CODE
NOT_BACKTICK
CODE_END

rule names:
document
chunk
yaml
mdown
code
codeArg
inlineCode
inlineEQ
equation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 4, 2, 9, 9, 12, 13, 4, 2, 17, 18, 22, 24, 2, 81, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 35, 5, 6, 4, 2, 29, 35, 5, 10, 6, 2, 30, 35, 5, 18, 10, 2, 31, 35, 5, 14, 8, 2, 32, 35, 5, 16, 9, 2, 33, 35, 5, 8, 5, 2, 34, 28, 3, 2, 2, 2, 34, 29, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 40, 7, 3, 2, 2, 37, 39, 7, 10, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 55, 7, 5, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 32, 2, 2, 60, 61, 7, 34, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 7, 14, 2, 2, 64, 67, 9, 3, 2, 2, 65, 67, 7, 24, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 26, 2, 2, 70, 71, 7, 27, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 7, 30, 2, 2, 74, 75, 7, 31, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 28, 2, 2, 78, 79, 7, 29, 2, 2, 79, 19, 3, 2, 2, 2, 8, 23, 34, 40, 48, 55, 66]