token literal names:
null
null
'{r'
null
null
'`r '
null
null
null
'='
','
null
null
null
null
'+'
'-'
null
null
null
null
null
'`'
null
'$$'
null
'$'
null
null
null

token symbolic names:
null
CODE_START
CODE_ARGS_START
EQ_START
IEQ_START
IC_START
MDOWN
WS
NL
EQ_CHAR
COMMA
HEX
INT
FLOAT
COMPLEX
PLUS
MINUS
BOOL
STRING
ID
CODE_ARGS_END
IC_CODE
IC_END
EQ_CODE
EQ_END
IEQ_CODE
IEQ_END
CODE
NOT_BACKTICK
CODE_END

rule names:
document
chunk
mdown
code
codeArg
inlineCode
inlineEQ
equation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 8, 10, 4, 2, 14, 15, 19, 21, 2, 68, 2, 21, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 32, 5, 8, 5, 2, 27, 32, 5, 16, 9, 2, 28, 32, 5, 12, 7, 2, 29, 32, 5, 14, 8, 2, 30, 32, 5, 6, 4, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 43, 7, 4, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 22, 2, 2, 47, 48, 7, 29, 2, 2, 48, 49, 7, 31, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 21, 2, 2, 51, 52, 7, 11, 2, 2, 52, 55, 9, 3, 2, 2, 53, 55, 7, 21, 2, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 7, 23, 2, 2, 58, 59, 7, 24, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 28, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 25, 2, 2, 66, 67, 7, 26, 2, 2, 67, 17, 3, 2, 2, 2, 7, 21, 31, 36, 43, 54]