HEX=1
INT=2
FLOAT=3
COMPLEX=4
STRING=5
ID=6
IF=7
ELSE=8
REPEAT=9
WHILE=10
FOR=11
IN=12
BREAK=13
NEXT=14
FUNCTION=15
AND_OP=16
PAR_OPEN=17
PAR_CLOSE=18
BRA_OPEN=19
BRA_CLOSE=20
DBRA_OPEN=21
DBRA_CLOSE=22
BRC_OPEN=23
BRC_CLOSE=24
QMARK=25
PLUS=26
MINUS=27
ASTERICK=28
SLASH=29
LT=30
LTE=31
GT=32
GTE=33
EQUAL_OP=34
NOTEQUAL_OP=35
NOT=36
PERCENT=37
BAR=38
DBAR=39
AMP=40
DAMP=41
COLEQ=42
ASSIGN=43
DASSIGN=44
RASSIGN=45
DRASSIGN=46
EQ_CHAR=47
TRIPLE_COLON=48
DOUBLE_COLON=49
COLON=50
DOLLAR_CHAR=51
AT_CHAR=52
TILDE=53
USCORE=54
PERIOD=55
SQUOTE=56
DQUOTE=57
TRIPLE_DOT=58
COMMA=59
BACKTICK=60
SEMI=61
CARAT=62
NULL=63
NaN=64
TRUE=65
FALSE=66
NA=67
INF=68
USER_OP=69
COMMENT=70
NL=71
WS=72
'if'=7
'else'=8
'repeat'=9
'while'=10
'for'=11
'in'=12
'break'=13
'next'=14
'function'=15
'('=17
')'=18
'['=19
']'=20
'[['=21
']]'=22
'{'=23
'}'=24
'?'=25
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'!'=36
'%'=37
'|'=38
'||'=39
'&'=40
'&&'=41
':='=42
'<-'=43
'<<-'=44
'->'=45
'->>'=46
'='=47
':::'=48
'::'=49
':'=50
'$'=51
'@'=52
'~'=53
'_'=54
'.'=55
'\''=56
'"'=57
'...'=58
','=59
'`'=60
';'=61
'^'=62
'NULL'=63
'NaN'=64
'TRUE'=65
'FALSE'=66
'NA'=67
'Inf'=68
